<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Jan Janiczek">
		<meta name="description" content="Personal portfolio page of Jan Janiczek">
		<meta name="keywords" content="web developer, programmer, javascript, python, functional programming">
		<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
		<style>
		/* font credit: Tom Anders Watkins https://www.behance.net/gallery/18068463/Anders-(Free-Font) */
		@font-face {
    		font-family: 'Anders';
    		font-weight: 200;
    		font-style: normal;
    		src: local('Anders'),
         		 url('Anders.woff2') format('woff2'),
         		 url('Anders.woff') format('woff'),
         		 url('Anders.ttf') format('truetype');
		}
		body {
			margin: 0 auto;
			font-family: -apple-system, BlinkMacSystemFont, 
    			"Segoe UI", "Roboto", "Oxygen", 
    			"Ubuntu", "Cantarell", "Fira Sans", 
    			"Droid Sans", "Helvetica Neue", sans-serif;
  			font-weight: 300;
  			font-size: 100%;
		}

		/* NAVBAR */
		nav {
			position: fixed;
			width: 100%;
			background-color: black;
			z-index: 3;
		}
		nav ul {
			text-align: center;
			vertical-align: middle;
			margin: 0 auto;
			padding: 0px;
		}
		nav ul li {
			color: white;
			font-weight: bold;
			font-size: 1.25rem;
			font-family: Anders, sans-serif;
			display: inline-block;
			vertical-align: middle;
			padding: 1rem 4%;
		}
		#logo {
			position: relative;
			font-size: 2.5rem;
			padding: 0% 4%;
			font-family: "Segoe UI";
			letter-spacing: -0.7rem;
			color: #40c48f;
			top: -0.25rem;
		}
		#first {
			color: #7f0000;
			font-size: 2.5rem;
		}
		.grad {
			color: transparent;
			background-color: white; /* if gradient unsupported */
		/*	background-image: linear-gradient(to right, #52f2b2, #094741); */
			background-image: linear-gradient(135deg, #7f0000 16%,#40c48f 85%);
			-webkit-background-clip: text;
  			background-clip: text;
		}
		@media (max-width: 740px) {
			#logo {
				display: none;
			}
		}

		/* HEADER */
		header.main {
			background-color: #ffeecc;
			width: 100%;
			position: relative;
			padding-top: 3.65rem
		}
		.center {
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			padding: 3rem 2rem 5rem 2rem;
		}
		#welcome {
			font-family: Anders, sans-serif;
			color: #7f0000;
			padding: 2rem 4rem;
			text-align: center;
			vertical-align: center;
		}
		#welcome h1 {
			font-size: 3.5rem;
			font-weight: inherit;
			margin: 0px;
			vertical-align: center;
		}
		#welcome p {
			font-size: 1.75rem;
			margin: 0px;
			vertical-align: center;
		}
		#comma {
			font-family: sans-serif;
		}
		.slideshow {
			padding: 0rem 4rem;
		}
		.slideshow img {
			position: absolute;
			width: 432px;
			height: auto;
			padding: 0%;
		}
		.slideshow img:nth-child(6) {
			visibility: hidden;
			width: 432px;
			height: auto;
			position: static;
			padding: 0%;
		}
		.slideshow img:nth-child(7) {
			position: absolute;
			width: 460px;
			height: 460px;
			margin-left: -445px;
			margin-top: -10px;
			z-index: 2;
		}
		@keyframes xfade{
 			0%{
    			opacity: 1;
  			}
  			20% {
    			opacity:1;
  			}
  			23.3% {
    			opacity:0;
  			}
  			96.7% {
    			opacity:0;
  			}
  			100% {
    			opacity:1;
  			}
		}
		.slideshow img:nth-child(5) {
			animation: xfade 10s 0s infinite;
		}
		.slideshow img:nth-child(4) {
			animation: xfade 10s 2s infinite;
		}
		.slideshow img:nth-child(3) {
			animation: xfade 10s 4s infinite;
		}
		.slideshow img:nth-child(2) {
			animation: xfade 10s 6s infinite;
		}
		.slideshow img:nth-child(1) {
			animation: xfade 10s 8s infinite;
		}
		@media (max-width: 48rem) {
			#welcome h1 {
				font-size: 3rem;
			}
			#welcome p {
				font-size: 1.5rem;
			}
		}
		@media (max-width: 39.5rem) {
			header.main {
				padding-top: 7.3rem;
			}
			#welcome h1 {
				font-size: 2.5rem;
			}
			#welcome p {
				font-size: 1.25rem;
			}
		}
		@media (max-width: 30rem) {
			.center {
				padding: 0%;
			}
			#welcome {
				padding: 1rem 2rem;
			}
			#welcome h1 {
				font-size: 2.25rem;
			}
			#welcome p {
				font-size: 1.125rem;
			}
			.slideshow {
				display: none;
			}
		}
		@media (max-width: 21rem) {
			#welcome p {
				font-size: 1rem;
			}
			#welcome h1 {
				font-size: 2rem;
			}
		}

		/* PROJECTS SECTION */
		#projects {
			text-align: center;
		}
		#projectbox {
			display: flex;
			max-width: 1200px;
			margin: 0 auto;
			justify-content: center;
			align-items: center;
		}
		</style>
		<title>Jan Janiczek</title>
	</head>
	<body lang="en-US">
		<nav>
			<ul>
				<li><a href="#" class="grad">PROJECTS</a></li>
				<li><a href="#" class="grad">SKILLS</a></li>
				<li id="logo"><span id="first">J</span>J</li>
				<li><a href="#" class="grad">ABOUT ME</a></li>
				<li><a href="#" class="grad">CONTACT</a></li>
			</ul>
		</nav>
		<header class="main">
			<div class="center">
				<section id="welcome">
					<h1>Hi<span id="comma">,</span> I'm Jan</h1>
					<p>an aspiring full–stack developer</p>
				</section>
				<div class="slideshow">
					<img src="http://i.imgur.com/rZhkhrr.png">
					<img src="http://i.imgur.com/sIEez76.png">
					<img src="http://i.imgur.com/sZH1Fn0.png">
					<img src="http://i.imgur.com/st44sZV.png">
					<img src="http://i.imgur.com/iYvBVVT.png">
					<img src="http://i.imgur.com/iYvBVVT.png">
					<img src="./monitor.png">
				</div>
			</div>
		</header>
		<section id="projects">
			<h1>Example projects</h1>
			<p>I believe in choosing the right tools for the right job, which is why you'll see a lot of different technologies mentioned below</p>
			<div id="projectbox">
				<a href="https://github.com/Hattivat/hattivat.github.io"><div id="portfolio">
					<img src="#">
					<h4>This website</h4>
					<p>I leveraged advanced CSS3 features to create a fully responsive website without having to use any lower-performance Javascript code.</p>
					<p>technologies: HTML5, CSS3, RWD</p>
				</div></a>
				<a href="https://github.com/Hattivat/PAPER"><div id="paper">
					<img src="#">
					<h4>PAPER</h4>
					<p>A tool to automate a repetitive process, written to reduce my team's workload during my time in Security Support. Streamlined GUI with just three buttons.</p>
					<p>technologies: Python, MS Outlook API, Qt</p>
				</div></a>
				<a href="./roman_janiczek.html"><div id="grandpa">
					<img src="#">
					<h4>Roman Janiczek</h4>
					<p>A tribute page to my late granddad, prof. Roman Janiczek. Intentionally minimalistic, but nonetheless designed with responsiveness in mind.</p>
					<p>technologies: HTML, CSS</p>
				</div></a>
			</div>
		</section>
		<section id="skills">
		</section>
		<section id="about me">
		</section>
		<section id="contact">
		</section>
	</body>
</html>