<!DOCTYPE HTML>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jan Janiczek">
        <meta name="description" content="Strona poświęcona pamięci profesora Romana Stanisława Janiczka, zasłużonego polskiego elektrotechnika, wykładowcy Politechniki Śląskiej i dyrektora w Polskich Sieciach Elektroenergetycznych S.A.">
        <meta name="keywords" content="energetyka, elektrotechnika, elektroenergetyka, politechnika śląska, wydział elektryczny, PSE, janiczek">
        <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans:300|Roboto:300" rel="stylesheet">
        <style>
            html {
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 
                "Segoe UI", "Roboto", "Oxygen", 
                "Ubuntu", "Cantarell", "Fira Sans", 
                "Droid Sans", "Helvetica Neue", sans-serif;
                font-size: 100%;
                color: #444444;
                overflow: auto;
            }
            #main {
                background-color: #F8ECC2;
                padding: 2% 5%;
                margin: 0% 15%;
                margin-top: 2%;
                border-radius: 10px;
            }
            #biography {
                display: table;
                margin: 0 auto;
                line-height: 1.75rem;
                font-family: "Open Sans", "Ubuntu", "Segoe UI", "Noto Sans", -apple-system, BlinkMacSystemFont, sans-serif;
            }
            #main p {
                text-align: justify;
            }
            img {
                border-radius: 15%;
                border: 5px solid white;
                margin-top: 3rem;
                margin-bottom: 3rem;
                max-width: 90%;
                height: auto;
            }
            li {
                line-height: 1.75;
                list-style-type: none;
            }
            .title {
                text-align: center;
                font-weight: normal;
                margin-top:0px;
              }
            .link-list {
                display: table;
                margin: 0 auto;
            }
            ul {
                text-align: left;
                margin-top: 0px;
                padding-top: 0px;
            }
            h1, h2, h3, h4 {
                font-weight: normal;
                font-family: "Merriweather", serif;
            }
            h1 {
                font-size: 3rem;
                margin-bottom: 0px;
            }
            h2 {
                font-size: 2rem;
                margin-bottom: 1.75rem;
            }
            h3 {
                font-size: 1.5rem;
                margin-top: 0.65rem;
                margin-bottom: 0px;
            }
            h4 {
                margin-bottom: 1.25rem;
                font-size: 1.5rem;
            }
            blockquote {
                margin: 50px;
            }
            blockquote p {
                text-align: left;
                font-size: 1.25rem;
                margin-bottom: 0.65rem;
                line-height: 1.75rem;
                font-family: "Roboto", "Segoe UI", "Noto Sans", -apple-system, BlinkMacSystemFont, sans-serif;
            }
            footer {
                color: #636c72;
                text-align: left;
            }
            @media (max-width: 720px) {
                #main {
                    margin: 0% 10%;
                    padding: 2% 3%;
                }
                blockquote {
                    margin: 50px 35px;
                }
                h1 {
                    font-size: 2.5rem;
                }
                h3 {
                    font-size: 1.4rem;
                }
            }
            @media (max-width: 480px) {
                #main {
                    margin: 0% 5%;
                }
                #main p {
                    text-align: left
                }
                blockquote {
                    margin: 50px 20px;
                }
                h1 {
                    font-size: 2.25rem;
                }
                h3 {
                    font-size: 1.3rem;
                }
            }
            @media (max-width: 360px) {
                #main {
                    margin: 0% 2%;
                }
                blockquote {
                    margin: 40px 0px;
                }
                blockquote p {
                    font-size: 1rem;
                }
                h2 {
                    font-size: 1.75rem;
                }
                h3 {
                    font-size: 1.2rem;
                }
                h4 {
                    font-size: 1.25rem;
                }
                #biography, li {
                    font-size: 0.9rem;
                }
            }
        </style>
        <title>Roman S. Janiczek - profesor elektroenergetyki</title>
    </head>
    <body>
        <div id="main">
            <h1>prof. Roman Janiczek</h1>
            <h3><em>elektroenergetyk, wykładowca, dyrektor</em></h2>
            <img src="./assets/rjaniczek.jpg">
            <section id="biography">
                <h2 class="title">Życiorys</h4>
                <p>Roman Stanisław Janiczek urodził się 21 września 1939 roku jako trzecie dziecko Jana Janiczka i Haliny Janiczek, z domu Krechowicz. Jego matka była nauczycielką wyróżniającą się znajomością trzech języków obcych, ojciec zaś oficerem Wojska Polskiego w stopniu kapitana, służącym jako dowódca kompanii w 1 batalionie 1 Pułku Strzelców Podhalańskich, przydzielonym do obrony wschodniej Małopolski. Po prawie dwóch tygodniach oporu wobec wielokrotnie liczniejszych sił nieprzyjacielskich, oddział został rozbity, zaś Jan Janiczek dostał się do niemieckiej niewoli. Jako oficer przetrzymywany był w obozie jenieckim, oflagu Lubeka Gross-Born, gdzie spędził całą resztę wojny. Pomimo bycia w zaawansowanej ciąży, w obliczu niemieckiej agresji Halina Janiczek zdecydowała się uciekać z Nowego Sącza do Lwowa, w kierunku którego wycofywać się miały oddziały Armii Karpaty, w tym jej maż. Niestety, niedługo po jej przybyciu do wschodniej Polski wkroczyły oddziały sowieckie, kładąc kres wojskowemu planowi obrony na "przedmościu rumuńskim". W obliczu załamania się sytuacji ucieczka na Lwowszczyznę traciła sens, toteż Halina wyruszyła z dziećmi (Bogusław miał wówczas 4 lata, a Ewa 2 lata) w powrotną drogę do Nowego Sącza. To w pociągu na tej trasie, pośród chaosu dobijanej właśnie II RP, urodził się 21 września Roman, choć w dokumentach zapisano mu jako miejsce urodzenia Brzeżany, siedzibę Ośrodka Zapasowego 21 Dywizji Piechoty (w skład której wchodził 1 Pułk Strzelców Podhalańskich) i oficjalne miejsce rozlokowania ojca.</p>
                <p>Po powrocie do Małopolski Halina Janiczek szybko włączyła się w ruch oporu. W maju 1942 roku jako członkinię AK aresztowało ją Gestapo. Początkowo przetrzymywana była w areszcie krakowskiej placówki Gestapo, następnie w sierpniu 1942 roku przeniesiono do obozu koncentracyjnego w Oświęcimiu, gdzie zmarła w marcu 1943 roku, niecałe trzy lata po śmierci swojego ojca, pułkownika Dionizego Krechowicza, lekarza wojskowego i komendanta 3 szpitala okręgowego w Grodnie, zamordowanego przez Sowietów w Starobielsku. Osamotnionymi dziećmi zaopiekowała się ciotka Józefa i jej mąż, którzy wychowali je i zastąpili im rodziców. Jan Janiczek został wyzwolony przez alianckie wojska w 1945 roku i znalazł się we Włoszech. W obliczu przejęcia władzy w Polsce przez komunistów, i za namową własnej matki, zdecydował się nie wracać do Polski. Ożenił się ponownie z Franciszką, Żydówką ocalałą z obozu w Ravensbrück, i wraz z nią wyemigrował do Brazylii, gdzie bez większych sukcesów trudnił się przedsiębiorczością. Polskę mógł ponownie odwiedzić dopiero w 1957 roku. Podczas swojej ostatniej wizyty w ojczyźnie w 1989 roku zmarł i spoczął na cmentarzu w Gdańsku.</p>
                <p>Przybrani rodzice rodzeństwa zamieszkali po wojnie w Kędzierzynie-Koźlu. Swoim podopiecznym wpoili pracowitość i pomogli się wykształcić. Cała trójka ukończyła studia - Bogusław budownictwo, Ewa medycynę, a Roman specjalność "elektrownie" na Wydziale Elektrycznym Politechniki Śląskiej. Po ukończeniu studiów w 1962 roku Roman rozpoczął pracę zawodową w Elektrowni Zabrze na stanowisku dyżurnego inżyniera ruchu. W tym czasie poznał również swoją żonę Marię, z domu Knieć, i osiadł z nią w Gliwicach. Urodziła im się dwójka synów - Grzegorz i Szymon. W 1965 z inicjatywy prof. Lucjana Nehrebeckiego podjął pracę na Politechnice Śląskiej, w Katedrze Elektrowni. Równolegle pogłębiał doświadczenie praktyczne pracując w Zakładach Pomiarowo-Badawczych Energetyki "Energopomiar" oraz Elektrowni Rybnik. W roku 1968 obronił pracę doktorską <em>Ekonomiczne aspekty pracy szczytowej konwencjonalnych elektrowni parowych</em>, zrealizowaną pod kierunkiem prof. Nehrebeckiego. Następnie pracował w Instytucie Energetyki, a po powstaniu Instytutu Elektroenergetyki i Sterowania w 1971 roku, w tymże instytucie, jako kierownik Zespołu Elektrowni i Gospodarki Elektroenergetycznej. Ponadto w latach 1973-1975 był prodziekanem ds. nauki Wydziału Elektrycznego. Na tyle, na ile pozwalały na to ówczesne warunki polityczne i finansowe, podróżował z rodziną, spędzając pamiętne wakacje m.in. w Grecji i Abchazji. W roku 1979 uzyskał stopień doktora habilitowanego za rozprawę <em>Zasady planowania i projektowania elektrowni parowych w ujęciu systemowym</em>. W 1985 roku pełnił obowiązki dziekana Wydziału Elektrycznego. W tym samym roku w uznaniu osiągnięć naukowych i dydaktycznych otrzymał tytuł profesora nauk technicznych.</p>
                <p>Jako świeżo upieczony profesor, Roman Janiczek rozpoczął budowę rodzinnego domu w Żernikach, podczas której własnoręcznie wykonał znaczną część prac budowlanych. W 1991 roku został dyrektorem Instytutu Elektroenergetyki i Sterowania Układów. Profesor był autorem ponad stu publikacji naukowych, podręczników i skryptów, w tym wydanego w 1992 roku podręcznika akademickiego <em>Eksploatacja Elektrowni Parowych</em>, stanowiącego przez wiele lat podstawę kształcenia studentów Wydziału Elektrycznego na specjalności „Elektrownie”, oraz współautorem kilku monografii (w tym <em>Rozproszone źródła energii w systemie elektroenergetycznym</em>, wydane już po jego śmierci nakładem Wydawnictwa Politechniki Śląskiej). Był również twórcą konferencji naukowej Aktualne Problemy w Elektroenergetyce, oraz członkiem Komitetu Problemów Energetyki PAN, Polskiego Komitetu Światowej Rady Energetycznej (WEC), Sekcji Systemów Elektroenergetycznych Komitetu Elektrotechniki PAN, Stowarzyszenia na Rzecz Gospodarki Energetycznej Polski, Polskiego Komitetu Energii Elektrycznej oraz Stowarzyszenia Elektryków Polskich. Był wielokrotnie wyróżniany odznaczeniami państwowymi, resortowymi i uczelnianymi oraz nagrodami Ministra Nauki i Szkolnictwa Wyższego. Profesor Janiczek kontynuował dzieło prof. Nehrebeckiego, tworząc część "śląskiej szkoły elektrowni", wyróżniającej się analizowaniem elektrowni nie tylko jako istotnego elementu systemu elektroenergetycznego, ale także jako części gospodarki narodowej i światowej. Pod koniec życia zajmował się naukowo głównie tematami związanymi z bliską jego sercu kwestią ograniczania wpływu energetyki na środowisko naturalne - źródłami odnawialnymi oraz energetyką rozproszoną.</p>
                <p>W 1994 roku Profesor zakończył aktywną karierę dydaktyczną i podjął pracę w Polskich Sieciach Elektroenergetycznych na stanowisku Dyrektora ds. Rozwoju. Dzięki swojej wiedzy i doświadczeniu wywiązał się z powierzonego zadania odejścia w planowaniu polskiej sieci elektroenergetycznej od centralnej optymalizacji i reformy w stronę planowania uwzględniającego regionalny rozwój lokalnych rynków energii elektrycznej. Następnie pełnił w PSE funkcję Dyrektora Departamentu Zarządzającego Usługami Sieciowymi. W związku z pracą przeniósł się do Warszawy, gdzie zamieszkał w dzielnicy Wólka Węglowa. Regularnie odwiedzał jednak Gliwice, z pasją oddając się pielęgnowaniu swojego ogrodu. W 2003 roku odszedł z PSE i zajął się organizacją i prowadzeniem Rady Konsultacyjnej spółki Energoprojekt Consulting SA, angażując się w prace merytoryczne nad nowelizacją ustawy Prawo Energetyczne, doktryną zarządzania bezpieczeństwem energetycznym oraz nową polityką energetyczną. Od 1 października 2004 roku miał przejść na cześciową emeryturę i powrócić do pracy w Politechnice Śląskiej. Tych planów niestety nie udało się zrealizować - Profesor zmarł dokładnie w dniu swoich urodzin, 21 września 2004 roku, po krótkiej walce z rakiem. 27 września został pochowany na cmentarzu centralnym w Gliwicach, zgodnie ze swoim życzeniem pod prostym, skromnym nagrobkiem w skandynawskim stylu.</p>
            </section>
            <blockquote>
                <p>"Szedł przez życie z bagażem trudnych doświadczeń. Spotykał po drodze dobrych ludzi, a to co im zawdzięczał oddawał z nawiązką innym. Bo wiedział, ile znaczy ludzka solidarność."</p>
                <footer><cite>&#8212; prof. Jan Popczyk<cite></footer>
            </blockquote>
            <h4 class="title">Materiały do dalszej lektury</h4>
            <div class="link-list">
                <ul>
                    <li><a href="http://biuletyn.polsl.pl/0407/kronika.aspx">Nekrolog w Biuletynie Politechniki Śląskiej</a></li>
                    <li><a href="http://biuletyn.polsl.pl/0410/wspomnienie.aspx">Artykuł w Biuletynie Politechniki Śląskiej</a></li>
                    <li><a href="http://www.energetyka-w-ue.cire.pl/pliki/7/13106janiczek.php">Artykuł wspomnieniowy na portalu energetycznym CIRE</a></li>
                    <li><a href="https://pl.wikipedia.org/wiki/Roman_Stanis%C5%82aw_Janiczek">Artykuł na wikipedii</a></li>
                    <li><a href="https://www.iesu.elektr.polsl.pl/historia/poczet-dyrektorow/16-janiczek-roman">Nota biograficzna w poczcie dyrektorów Instytutu Elektroenergetyki</a></li>
                    <li><a href="https://www.elektr.polsl.pl/index.php/70-lecie/646-profesor-r-janiczek">Spotkanie poświęcone pamięci Profesora</a></li>
                    <li><a href="http://www.dziennikbaltycki.pl/artykul/390025,ewa-solska-biore-te-obraczke-ze-soba,1,id,t,sa.html">Wywiad z siostrą Profesora, Ewą Solską, w Dzienniku Bałtyckim</a></li>
                    <li><a href="http://plus.gazetakrakowska.pl/polska-i-swiat/a/polityka-miesza-sie-z-tragedia-tragedia-z-polityka-wezel-nie-do-rozplatania,10764324">Wywiad z Ewą Solską w Gazecie Krakowskiej</a></li>
                    <li><a href="http://eia.pg.edu.pl/ape/pionierzy-ape">Nota na stronie konferencji Aktualne Problemy w Elektroenergetyce</a></li>
                    <li><a href="https://w.bibliotece.pl/1309821/Eksploatacja+elektrowni+parowych">Informacja o podręczniku autorstwa Profesora</a></li>
                    <li><a href="https://w.bibliotece.pl/350581/Rozproszone+%C5%BAr%C3%B3d%C5%82a+energii+w+systemie+elektroenergetycznym">Informacja o monografii, której współautorem był Profesor</a></li>
                    <li><a href="http://delibra.bg.polsl.pl/dlibra/aresults?action=SearchAction&QI=11D302CC2E7F7B333F52709FF4834233-59">Wybór artykułów autorstwa Profesora</a></li>
                </ul>
            </div>
        </div>
        <p>Written and coded by Jan Janiczek</p>
    </body>
</html>